
<html>
<head>
<style>
  body {
  background-color: rgb(2, 4, 15);
}
</style>



<style>

td {
  height: 50px;
  vertical-align: bottom;
}

</style>
<style>
  th, td {
  padding: 10px;
  text-align: center;
  font-size: 28px;
  
}
</style>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 4px solid #738610;
  padding: 13px;
  font-size: 28px;
}

#customers tr:nth-child(even){background-color: #130450;}

#customers tr:hover {background-color: #5b0a0a;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #020202;
  color: rgb(231, 231, 14);
}
</style>
</head>
<body>
  

<h1 style="color: yellow;background-color: rgb(5, 27, 77);border-color: yellowgreen; font-size: 28px;text-align: center;">havalimanı uçuş bilgileri</h1>

<table id="customers">
  <tr>
    <th style="font-size: 30px">peron bilgileri</th>
    <th style="font-size: 30px">gidilecek ülke</th>
    <th style="font-size: 30px;">kalkış saati</th>
  </tr>
  <tr>
    <td style="color: yellow;">1.peron</td>
    <td style="color: yellow;">switzerland</td>
    <td style="color: yellow;">00:00</td>
  </tr>
  <tr>
    <td style="color: yellow;">2.peron</td>
    <td style="color: yellow;">belgium</td>
    <td style="color: yellow;">10:30</td>
  </tr>
  <tr>
    <td style="color: yellow;">3.peron</td>
    <td style="color: yellow;">Germany</td>
    <td style="color: yellow;">06:00</td>
  </tr>
  <tr>
    <td style="color: yellow;">4.peron</td>
    <td style="color: yellow;">italy</td>
    <td style="color: yellow;">09:00</td>
  </tr>
  <tr>
    <td style="color: yellow;">5.peron</td>
    <td style="color: yellow;">austuria</td>
    <td style="color: yellow;">07:30</td>
  </tr>
  <tr>
    <td style="color: yellow;">6.peron</td>
    <td style="color: yellow;">japan</td>
    <td style="color: yellow;">15:30</td>
  </tr>
  <tr>
    <td style="color: yellow;">7.peron</td>
    <td style="color: yellow;">india</td>
    <td style="color: yellow;">17:30</td>
  </tr>
  <tr>
    <td style="color: yellow;">8.peron</td>
    <td style="color: yellow;">nigeria</td>
    <td style="color: yellow;">14:00</td>
  </tr>
  <tr>
    <td style="color: yellow;">9.peron</td>
    <td style="color: yellow;">norway</td>
    <td style="color: yellow;">16:45</td>
  </tr>
  <tr>
    <td style="color: yellow;">10.peron</td>
    <td style="color: yellow;">russia</td>
    <td style="color: yellow;">22:30</td>
  </tr>

</table>

</body>
</html>