<!DOCTYPE html>
<html>
<head>
  <title>Form Tasarımı</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #3e3838;
      
    }
    
    .container {
      width: 600px;
      margin: 0 auto;
      background-color: #dcded7;
      padding: 30px;
      border-radius: 2px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 40px;
      background-color:black;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 2px solid #3e3b3b;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .error-message {
      color: #ff0000;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 style="color: #fff;">kişisel bilgiler</h2>
    <form action="#" method="post" onsubmit="return validateForm()">
      <div class="form-group">
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name" required>
        <span id="nameError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="surname">Soyadınız:</label>
        <input type="text" id="surname" name="surname" required>
        <span id="surnameError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="username">Kullanıcı Adınız:</label>
        <input type="text" id="username" name="username" required>
        <span id="usernameError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="email">Email Adresi:</label>
        <input type="email" id="email" name="email" required>
        <span id="emailError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="phone">adres:</label>
        <input type="text" id="address" name="address" required>
        <span id="addressError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="county">il:</label>
        <input type="text" id="county" name="county" required>
        <span id="countyError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="gender">cinsiyet:</label>
        <input type="text" id="gender" name="gender" required>
        <span id="genderError" class="error-message"></span>
      </div>
      <div class="form-group">
        <label for="datetime">doğum tarihiniz:</label>
        <input type="date" id="datetime" name="datetime" required>
        <span id="daytetimeError" class="error-message"></span>
      </div>
      <div class="form-group">
        <input type="submit" value="Gönder">
      </div>
    </form>
  </div>